<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E19898"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76sp"
        android:fontFamily="@font/lemondays"
        android:text="PROFIL SINGKAT PROGRAM \n STUDI SISTEM INFORMASI"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="373dp"
        android:layout_height="277dp"
        android:fontFamily="@font/peachcake"
        android:gravity="center_horizontal"
        android:text="Program studi Sistem Informasi \nadalah bidang keilmuan yang \nmenggabungkan ilmu komputer \ndengan bisnis dan manajemen. \nDi program studi ini kita akan belajar \nbagaimana mengidentifikasi kebutuhan \ndan proses bisnis perusahaan berdasarkan data-data yang dimiliki perusahaan, \nkemudian merancang sistem yang sesuai \ndengan kebutuhan perusahaan."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422" />

    <Button
        android:id="@+id/next"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="528dp"
        android:onClick="next"
        android:text="CLICK HERE TO GO TO \nMY BIODATA"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>